{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "description": "Napoleon Game (4 Players) - Team shared Claude Code settings",
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(./scripts/*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "WebSearch",
      "mcp__serena__*",
      "mcp__github__*"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(sudo rm:*)", "Bash(git push --force:*)"],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(unlink:*)",
      "Bash(find * -delete*)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm i)",
      "Bash(pnpm i *)",
      "Bash(pnpm add:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm upgrade:*)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm i)",
      "Bash(npm i *)",
      "Bash(npm add:*)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm update:*)",
      "Bash(yarn install)",
      "Bash(yarn add:*)",
      "Bash(brew install:*)",
      "Bash(brew tap:*)",
      "Bash(brew upgrade:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pipx install:*)",
      "Bash(uv pip install:*)",
      "Bash(uv add:*)",
      "Bash(nvm install:*)",
      "Bash(npx create-:*)",
      "Bash(git push origin main)",
      "Bash(git push origin develop)",
      "Bash(pnpm publish:*)",
      "Bash(vercel --prod:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh run rerun:*)"
    ]
  },
  "rules": {
    "coding": {
      "language": "TypeScript",
      "style": "Biome",
      "conventions": "Conventional Commits",
      "importStyle": "static"
    },
    "branch": {
      "protected": ["main", "develop"],
      "pattern": "feature/*"
    },
    "testing": {
      "required": true,
      "framework": "Jest",
      "coverage": "recommended"
    }
  },
  "enableAllProjectMcpServers": true
}
