{
  "recommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "github.vscode-github-actions",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-github-actions"]
}
